# General settings
SECRET_KEY=your-production-secret-key

# MySQL settings
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=database_name

# PostgreSQL settings
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=database_name
